# mine_ppjoke

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/cn/xdf/mine_ppjoke/: ActionsFragment.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  fragment_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
libcommon/src/androidTest/java/cn/xdf/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/cn/xdf/libcommon/: AppGlobals.java
libcommon/src/test/java/cn/xdf/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/cn/xdf/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnetwork/: build.gradle
libnetwork/src/androidTest/java/cn/xdf/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/cn/xdf/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/cn/xdf/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/cn/xdf/libnetwork/: ExampleUnitTest.java
(+18 files in other folders)
